<!DOCTYPE html>
<html>
  <head>
    <title>Pyramid</title>
    <style>
      body {
        background-color: rgb(26, 40, 65);
        height: 150vh;
      }
      div {
        margin: 10% 42%;
    
      }
      #tringle1 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #eeaabb;
       position: absolute;
        z-index: 2;
        padding-bottom: 100px;
      }
      #tringle2 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #ffffff;
        position: absolute;
        z-index: 3;
        padding-top: 50px;
      }
      #tringle3 {
        height: 0;
        width: 0;
        border: 100px solid transparent;
        border-bottom: 100px solid #bbaaff;
        position: absolute;
        z-index: 4;
      }*/
    </style>
  </head>
  <body>
    <div id="tringle1"></div>
    <div id="tringle2"></div>
    <div id="tringle3"></div>
  </body>
</html>